import enum

import MTIpython.core.mtiobj
from MTIpython.core.typing import t_binder, t_amount, t_liquid, t_solid, t_geometry_3D
from MTIpython.material.base import Category


class FlowRegime(enum.Enum): ...


def Re(fluid: t_liquid, v: t_amount, L: t_amount) -> t_amount: ...


def Re(fluid: t_liquid, v: t_amount, d: t_amount, category: MTIpython.material.base.Category) -> t_amount: ...


def Re(rho: t_amount, mu: t_amount, v: t_amount, L: t_amount,
       category: MTIpython.material.base.Category) -> t_amount: ...


def Re(rho: t_amount, eta: t_amount, tau: t_amount, v: t_amount, d: t_amount,
       category: MTIpython.material.base.Category) -> t_amount: ...


def Re(nu: t_amount, v: t_amount, L: t_amount, category: MTIpython.material.base.Category) -> t_amount: ...


def flowregime(Re: t_amount) -> FlowRegime: ...


def velocity(Q: t_amount, A: t_amount) -> t_amount: ...


def velocity(rho: t_amount, m_dot: t_amount, A: t_amount) -> t_amount: ...


def friction_factor(Re: t_amount) -> t_amount: ...


def friction_factor(Re: t_amount, epsilon: t_amount, d: t_amount, eqType: str = ...) -> t_amount: ...


def darcy(f: t_amount, l: t_amount, d: t_amount, v: t_amount) -> t_amount: ...


def darcy(f: t_amount, l: t_amount, d: t_amount, v: t_amount, rho: t_amount) -> t_amount: ...


def darcy(f: t_amount, l: t_amount, d: t_amount, v: t_amount, rho: t_amount, retType: str) -> t_amount: ...


def darcy(f: t_amount, l: t_amount, d: t_amount, v: t_amount, medium: t_liquid) -> t_amount: ...


def darcy(f: t_amount, l: t_amount, d: t_amount, v: t_amount, medium: t_liquid, retType: str) -> t_amount: ...


def darcy(f: t_amount, geometry: t_geometry_3D, v: t_amount) -> t_amount: ...


def darcy(f: t_amount, geometry, t_geometry_3D, v: t_amount, rho: t_amount) -> t_amount: ...


def darcy(f: t_amount, geometry: t_geometry_3D, v: t_amount, rho: t_amount, retType: str) -> t_amount: ...


def darcy(f: t_amount, geometry: t_geometry_3D, v: t_amount, medium: t_liquid) -> t_amount: ...


def darcy(f: t_amount, geometry: t_geometry_3D, v: t_amount, medium: t_liquid, retType: str) -> t_amount: ...


def Ar(L: t_amount, nu: t_amount, rho_b: t_amount, rho_m: t_amount) -> t_amount: ...


def Ar(L: t_amount, rho_b: t_amount, medium: t_liquid) -> t_amount: ...


def Ar(L: t_amount, body: t_solid, medium: t_liquid) -> t_amount: ...


def Ar(L: t_amount, nu: t_amount, rho_m: t_amount, body: t_solid) -> t_amount: ...


def Ar(L: t_amount, rho_b: t_amount, rho_m: t_amount, mu: t_amount) -> t_amount: ...


def Ar(L: t_amount, mu: t_amount, rho_m: t_amount, body: t_solid) -> t_amount: ...


def mass_flow(v: t_amount, A: t_amount, rho: t_amount) -> t_amount: ...


def mass_flow(v: t_amount, A: t_amount, fluid: t_liquid) -> t_amount: ...


def mass_flow(V: t_amount, rho: t_amount) -> t_amount: ...


def mass_flow(V: t_amount, fluid: t_liquid) -> t_amount: ...


def bernoulli(e_k, e_p, p) -> t_amount: ...


def bernoulli(e_k, e_p, fluid) -> t_amount: ...


def bernoulli(v, z, rho, p) -> t_amount: ...


def bernoulli(v, z, fluid) -> t_amount: ...


def bernoulli(e_k, e_p, fluid) -> t_amount: ...


def bernoulli(v, rho, e_p, p) -> t_amount: ...


def bernoulli(v, e_p, fluid) -> t_amount: ...


def bernoulli(e_k, z, fluid) -> t_amount: ...


def bernoulli(e_k, z, rho, p) -> t_amount: ...


def kinetic_energy(v: t_amount, rho: t_amount) -> t_amount: ...


def potential_energy(z: t_amount, rho: t_amount) -> t_amount: ...


def pressure_loss(K: t_amount, v: t_amount, rho: t_amount) -> t_amount: ...


def pressure_loss(f: t_amount, l: t_amount, d: t_amount, v: t_amount, rho: t_amount) -> t_amount: ...


def pressure_loss(f: t_amount, l: t_amount, d: t_amount, v: t_amount, fluid: t_liquid) -> t_amount: ...


def pressure_loss(f: t_amount, geometry: t_geometry_3D, v: t_amount, rho: t_amount) -> t_amount: ...


def pressure_loss(f: t_amount, geometry: t_geometry_3D, v: t_amount, fluid: t_liquid) -> t_amount: ...


def pressure_loss(f: t_amount, l: t_amount, d: t_amount, e_k: t_amount) -> t_amount: ...


def pressure_loss(f: t_amount, l: t_amount, d: t_amount, e_k: t_liquid) -> t_amount: ...


def pressure_loss(f: t_amount, geometry: t_geometry_3D, e_k: t_amount) -> t_amount: ...


def pressure_loss(f: t_amount, geometry: t_geometry_3D, e_k: t_liquid) -> t_amount: ...
